<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Evaluate text-image search app with Flickr 8k dataset | Thiago G. Martins</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Evaluate text-image search app with Flickr 8k dataset" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create labeled data, text processor and evaluate with Vespa python API" />
<meta property="og:description" content="Create labeled data, text processor and evaluate with Vespa python API" />
<link rel="canonical" href="https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html" />
<meta property="og:url" content="https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html" />
<meta property="og:site_name" content="Thiago G. Martins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-26T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Evaluate text-image search app with Flickr 8k dataset","dateModified":"2021-10-26T00:00:00-05:00","datePublished":"2021-10-26T00:00:00-05:00","description":"Create labeled data, text processor and evaluate with Vespa python API","mainEntityOfPage":{"@type":"WebPage","@id":"https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html"},"@type":"BlogPosting","url":"https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thigm85.github.io/blog/feed.xml" title="Thiago G. Martins" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28943273-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Evaluate text-image search app with Flickr 8k dataset | Thiago G. Martins</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Evaluate text-image search app with Flickr 8k dataset" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create labeled data, text processor and evaluate with Vespa python API" />
<meta property="og:description" content="Create labeled data, text processor and evaluate with Vespa python API" />
<link rel="canonical" href="https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html" />
<meta property="og:url" content="https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html" />
<meta property="og:site_name" content="Thiago G. Martins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-26T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Evaluate text-image search app with Flickr 8k dataset","dateModified":"2021-10-26T00:00:00-05:00","datePublished":"2021-10-26T00:00:00-05:00","description":"Create labeled data, text processor and evaluate with Vespa python API","mainEntityOfPage":{"@type":"WebPage","@id":"https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html"},"@type":"BlogPosting","url":"https://thigm85.github.io/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://thigm85.github.io/blog/feed.xml" title="Thiago G. Martins" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28943273-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Thiago G. Martins</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Evaluate text-image search app with Flickr 8k dataset</h1><p class="page-description">Create labeled data, text processor and evaluate with Vespa python API</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-26T00:00:00-05:00" itemprop="datePublished">
        Oct 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#text_image_search">text_image_search</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#clip_model">clip_model</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#vespa">vespa</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#flicker8k">flicker8k</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/thigm85/blog/tree/master/_notebooks/2021-10-26-evaluate-flicker8k-image-search.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/thigm85/blog/blob/master/_notebooks/2021-10-26-evaluate-flicker8k-image-search.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Create-labeled-data">Create labeled data </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Load-and-check-the-expert-judgments">Load and check the expert judgments </a></li>
<li class="toc-entry toc-h3"><a href="#Check-cases-where-all-experts-agrees">Check cases where all experts agrees </a></li>
<li class="toc-entry toc-h3"><a href="#Load-captions-data">Load captions data </a></li>
<li class="toc-entry toc-h3"><a href="#Relevant-(image,-text)-pair">Relevant (image, text) pair </a></li>
<li class="toc-entry toc-h3"><a href="#Create-labeled-data">Create labeled data </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#From-text-to-embeddings">From text to embeddings </a></li>
<li class="toc-entry toc-h2"><a href="#Evaluate">Evaluate </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-26-evaluate-flicker8k-image-search.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This post creates a labeled dataset out of the Flicker 8k image-caption dataset, builds a text processor that uses a CLIP model to map a text query into the same 512-dimensional space used to represent images and evaluate different query models using the Vespa python API.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check the previous three posts for context:</p>
<ul>
<li><a href="https://thigm85.github.io/blog/flicker8k/dataset/image/nlp/2021/10/21/flicker8k-dataset-first-exploration.html">Flicker 8k dataset first exploration</a></li>
<li><a href="https://thigm85.github.io/blog/image%20processing/clip%20model/dual%20encoder/pil/2021/10/22/understanding-clip-image-pipeline.html">Understanding CLIP image pipeline</a></li>
<li><a href="https://thigm85.github.io/blog/image%20processing/clip%20model/vespa/pytorch/pytorch%20dataset/2021/10/25/vespa-image-search-flicker8k.html">Vespa image search with PyTorch feeder</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-labeled-data">
<a class="anchor" href="#Create-labeled-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create labeled data<a class="anchor-link" href="#Create-labeled-data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An (image, caption) pair will be considered relevant for our purposes if all three experts agreed on a relevance score equal to 4.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Load-and-check-the-expert-judgments">
<a class="anchor" href="#Load-and-check-the-expert-judgments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Load and check the expert judgments<a class="anchor-link" href="#Load-and-check-the-expert-judgments"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">read_csv</span>

<span class="n">experts</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"DATA_FOLDER"</span><span class="p">],</span> <span class="s2">"ExpertAnnotations.txt"</span><span class="p">),</span> 
    <span class="n">sep</span> <span class="o">=</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> 
    <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">"image_file_name"</span><span class="p">,</span> <span class="s2">"caption_id"</span><span class="p">,</span> <span class="s2">"expert_1"</span><span class="p">,</span> <span class="s2">"expert_2"</span><span class="p">,</span> <span class="s2">"expert_3"</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">experts</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_file_name</th>
      <th>caption_id</th>
      <th>expert_1</th>
      <th>expert_2</th>
      <th>expert_3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>2549968784_39bfbe44f9.jpg#2</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>2718495608_d8533e3ac5.jpg#2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>3181701312_70a379ab6e.jpg#2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>3207358897_bfa61fa3c6.jpg#2</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>3286822339_5535af6b93.jpg#2</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Check-cases-where-all-experts-agrees">
<a class="anchor" href="#Check-cases-where-all-experts-agrees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check cases where all experts agrees<a class="anchor-link" href="#Check-cases-where-all-experts-agrees"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">experts_agreement_bool</span> <span class="o">=</span> <span class="n">experts</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s2">"expert_1"</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">[</span><span class="s2">"expert_2"</span><span class="p">]</span> <span class="ow">and</span> <span class="n">x</span><span class="p">[</span><span class="s2">"expert_2"</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">[</span><span class="s2">"expert_3"</span><span class="p">],</span> 
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="n">experts_agreement</span> <span class="o">=</span> <span class="n">experts</span><span class="p">[</span><span class="n">experts_agreement_bool</span><span class="p">][</span>
    <span class="p">[</span><span class="s2">"image_file_name"</span><span class="p">,</span> <span class="s2">"caption_id"</span><span class="p">,</span> <span class="s2">"expert_1"</span><span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">"expert_1"</span><span class="p">:</span><span class="s2">"expert"</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">experts_agreement</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_file_name</th>
      <th>caption_id</th>
      <th>expert</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>2549968784_39bfbe44f9.jpg#2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>3360930596_1e75164ce6.jpg#2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1056338697_4f7d7ce270.jpg</td>
      <td>3545652636_0746537307.jpg#2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>106490881_5a2dd9b7bd.jpg</td>
      <td>1425069308_488e5fcf9d.jpg#2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>106490881_5a2dd9b7bd.jpg</td>
      <td>1714316707_8bbaa2a2ba.jpg#2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">experts_agreement</span><span class="p">[</span><span class="s2">"expert"</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1    2350
2     580
3     214
4     247
Name: expert, dtype: int64</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Load-captions-data">
<a class="anchor" href="#Load-captions-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Load captions data<a class="anchor-link" href="#Load-captions-data"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">captions</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"DATA_FOLDER"</span><span class="p">],</span> <span class="s2">"Flickr8k.token.txt"</span><span class="p">),</span> 
    <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> 
    <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">"caption_id"</span><span class="p">,</span> <span class="s2">"caption"</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">captions</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>caption_id</th>
      <th>caption</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1000268201_693b08cb0e.jpg#0</td>
      <td>A child in a pink dress is climbing up a set o...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1000268201_693b08cb0e.jpg#1</td>
      <td>A girl going into a wooden building .</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1000268201_693b08cb0e.jpg#2</td>
      <td>A little girl climbing into a wooden playhouse .</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1000268201_693b08cb0e.jpg#3</td>
      <td>A little girl climbing the stairs to her playh...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1000268201_693b08cb0e.jpg#4</td>
      <td>A little girl in a pink dress going into a woo...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_caption</span><span class="p">(</span><span class="n">caption_id</span><span class="p">,</span> <span class="n">captions</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">captions</span><span class="p">[</span><span class="n">captions</span><span class="p">[</span><span class="s2">"caption_id"</span><span class="p">]</span> <span class="o">==</span> <span class="n">caption_id</span><span class="p">][</span><span class="s2">"caption"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Relevant-(image,-text)-pair">
<a class="anchor" href="#Relevant-(image,-text)-pair" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relevant (image, text) pair<a class="anchor-link" href="#Relevant-(image,-text)-pair"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">relevant_data</span> <span class="o">=</span> <span class="n">experts_agreement</span><span class="p">[</span><span class="n">experts_agreement</span><span class="p">[</span><span class="s2">"expert"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">relevant_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_file_name</th>
      <th>caption_id</th>
      <th>expert</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>43</th>
      <td>1119015538_e8e796281e.jpg</td>
      <td>416106657_cab2a107a5.jpg#2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>53</th>
      <td>1131932671_c8d17751b3.jpg</td>
      <td>1131932671_c8d17751b3.jpg#2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>66</th>
      <td>115684808_cb01227802.jpg</td>
      <td>115684808_cb01227802.jpg#2</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Create-labeled-data">
<a class="anchor" href="#Create-labeled-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create labeled data<a class="anchor-link" href="#Create-labeled-data"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ntpath</span> <span class="kn">import</span> <span class="n">basename</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="n">labeled_data</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"qid"</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">relevant_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span>
        <span class="s2">"query"</span><span class="p">:</span> <span class="p">[</span><span class="n">get_caption</span><span class="p">(</span>
            <span class="n">caption_id</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> 
            <span class="n">captions</span><span class="o">=</span><span class="n">captions</span>
        <span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">" ,"</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">" ."</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">relevant_data</span><span class="o">.</span><span class="n">caption_id</span><span class="p">)],</span>
        <span class="s2">"doc_id"</span><span class="p">:</span> <span class="p">[</span><span class="n">basename</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">relevant_data</span><span class="o">.</span><span class="n">image_file_name</span><span class="p">)],</span>
        <span class="s2">"relevance"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">labeled_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>qid</th>
      <th>query</th>
      <th>doc_id</th>
      <th>relevance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>A white dog runs in the grass</td>
      <td>1119015538_e8e796281e.jpg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>A boy jumps from one bed to another</td>
      <td>1131932671_c8d17751b3.jpg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Three people and a sled</td>
      <td>115684808_cb01227802.jpg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>A group of people walking a city street in war...</td>
      <td>1174629344_a2e1a2bdbf.jpg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Two children one of which is holding a stick a...</td>
      <td>1322323208_c7ecb742c6.jpg</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="From-text-to-embeddings">
<a class="anchor" href="#From-text-to-embeddings" aria-hidden="true"><span class="octicon octicon-link"></span></a>From text to embeddings<a class="anchor-link" href="#From-text-to-embeddings"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a text processor to map a text string into the same 512-dimensional space used to embed the images.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">clip</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="k">class</span> <span class="nc">TextProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">clip</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">embed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="n">text_tokens</span> <span class="o">=</span> <span class="n">clip</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">text_features</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encode_text</span><span class="p">(</span><span class="n">text_tokens</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>
            <span class="n">text_features</span> <span class="o">/=</span> <span class="n">text_features</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">text_features</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Evaluate">
<a class="anchor" href="#Evaluate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluate<a class="anchor-link" href="#Evaluate"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Define search evaluation metrics:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">vespa.evaluation</span> <span class="kn">import</span> <span class="n">MatchRatio</span><span class="p">,</span> <span class="n">Recall</span><span class="p">,</span> <span class="n">ReciprocalRank</span>

<span class="n">eval_metrics</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">MatchRatio</span><span class="p">(),</span> 
    <span class="n">Recall</span><span class="p">(</span><span class="n">at</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> 
    <span class="n">Recall</span><span class="p">(</span><span class="n">at</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span> 
    <span class="n">ReciprocalRank</span><span class="p">(</span><span class="n">at</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> 
    <span class="n">ReciprocalRank</span><span class="p">(</span><span class="n">at</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Instantiate <code>TextProcessor</code> with a specific CLIP model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text_processor</span> <span class="o">=</span> <span class="n">TextProcessor</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">"ViT-B/32"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a <code>QueryModel</code>'s to be evaluated. In this case we create two query models based on the <code>ViT-B/32</code> CLIP model, one that sends the <code>query</code> as it is and another that prepends the prompt "A photo of " to the query before sending it, as suggest in the original CLIP paper.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">vespa.query</span> <span class="kn">import</span> <span class="n">QueryModel</span>

<span class="k">def</span> <span class="nf">create_vespa_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">prompt</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">prompt</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="s2">"A photo of "</span> <span class="o">+</span> <span class="n">query</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">'yql'</span><span class="p">:</span> <span class="s1">'select * from sources * where ([{"targetNumHits":100}]nearestNeighbor(vit_b_32_image,vit_b_32_text));'</span><span class="p">,</span>
        <span class="s1">'hits'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s1">'ranking.features.query(vit_b_32_text)'</span><span class="p">:</span> <span class="n">text_processor</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">query</span><span class="p">),</span>
        <span class="s1">'ranking.profile'</span><span class="p">:</span> <span class="s1">'vit-b-32-similarity'</span><span class="p">,</span>
        <span class="s1">'timeout'</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">}</span>

<span class="n">query_model_1</span> <span class="o">=</span> <span class="n">QueryModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"vit_b_32"</span><span class="p">,</span> <span class="n">body_function</span><span class="o">=</span><span class="n">create_vespa_query</span><span class="p">)</span>
<span class="n">query_model_2</span> <span class="o">=</span> <span class="n">QueryModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"vit_b_32_prompt"</span><span class="p">,</span> <span class="n">body_function</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">create_vespa_query</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a connection to the Vespa instance:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Vespa</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"VESPA_END_POINT"</span><span class="p">],</span>
    <span class="n">cert</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"PRIVATE_CERTIFICATE_PATH"</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Evaluate the query models using the labeled data and metrics defined earlier. The labeled data uses the <code>image_file_name</code> and doc id.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">vespa.application</span> <span class="kn">import</span> <span class="n">Vespa</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">labeled_data</span><span class="o">=</span><span class="n">labeled_data</span><span class="p">,</span> 
    <span class="n">eval_metrics</span><span class="o">=</span><span class="n">eval_metrics</span><span class="p">,</span> 
    <span class="n">query_model</span><span class="o">=</span><span class="p">[</span><span class="n">query_model_1</span><span class="p">,</span> <span class="n">query_model_2</span><span class="p">],</span> 
    <span class="n">id_field</span><span class="o">=</span><span class="s2">"image_file_name"</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The results shows that there is a lot of improvements to be made on the pre-trained <code>ViT-B/32</code> CLIP model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>model</th>
      <th>vit_b_32</th>
      <th>vit_b_32_prompt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">match_ratio</th>
      <th>mean</th>
      <td>0.012359</td>
      <td>0.012359</td>
    </tr>
    <tr>
      <th>median</th>
      <td>0.012359</td>
      <td>0.012359</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">recall_5</th>
      <th>mean</th>
      <td>0.417004</td>
      <td>0.412955</td>
    </tr>
    <tr>
      <th>median</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.494065</td>
      <td>0.493365</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">recall_100</th>
      <th>mean</th>
      <td>0.870445</td>
      <td>0.870445</td>
    </tr>
    <tr>
      <th>median</th>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.336495</td>
      <td>0.336495</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">reciprocal_rank_5</th>
      <th>mean</th>
      <td>0.279285</td>
      <td>0.268084</td>
    </tr>
    <tr>
      <th>median</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.394814</td>
      <td>0.386606</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">reciprocal_rank_100</th>
      <th>mean</th>
      <td>0.304849</td>
      <td>0.293651</td>
    </tr>
    <tr>
      <th>median</th>
      <td>0.111111</td>
      <td>0.100000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.378595</td>
      <td>0.370633</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="thigm85/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/text_image_search/clip_model/vespa/flicker8k/2021/10/26/evaluate-flicker8k-image-search.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thigm85" title="thigm85"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Thiagogm" title="Thiagogm"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
