<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Proposal for a simplified pyvespa API | Thiago G. Martins</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Proposal for a simplified pyvespa API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simplification, embeddings and consistency" />
<meta property="og:description" content="Simplification, embeddings and consistency" />
<link rel="canonical" href="https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html" />
<meta property="og:url" content="https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html" />
<meta property="og:site_name" content="Thiago G. Martins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-17T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Simplification, embeddings and consistency","@type":"BlogPosting","url":"https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html","dateModified":"2020-11-17T00:00:00-06:00","datePublished":"2020-11-17T00:00:00-06:00","headline":"Proposal for a simplified pyvespa API","mainEntityOfPage":{"@type":"WebPage","@id":"https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thigm85.github.io/blog/feed.xml" title="Thiago G. Martins" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28943273-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Proposal for a simplified pyvespa API | Thiago G. Martins</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Proposal for a simplified pyvespa API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simplification, embeddings and consistency" />
<meta property="og:description" content="Simplification, embeddings and consistency" />
<link rel="canonical" href="https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html" />
<meta property="og:url" content="https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html" />
<meta property="og:site_name" content="Thiago G. Martins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-17T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Simplification, embeddings and consistency","@type":"BlogPosting","url":"https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html","dateModified":"2020-11-17T00:00:00-06:00","datePublished":"2020-11-17T00:00:00-06:00","headline":"Proposal for a simplified pyvespa API","mainEntityOfPage":{"@type":"WebPage","@id":"https://thigm85.github.io/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://thigm85.github.io/blog/feed.xml" title="Thiago G. Martins" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28943273-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Thiago G. Martins</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Proposal for a simplified pyvespa API</h1><p class="page-description">Simplification, embeddings and consistency</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-17T00:00:00-06:00" itemprop="datePublished">
        Nov 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#pyvespa">pyvespa</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#embeddings">embeddings</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Simpler-API">Simpler API </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Default-Schema">Default Schema </a></li>
<li class="toc-entry toc-h3"><a href="#Default-query-profile-with-root-query-profile-type">Default query profile with root query profile type </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Embedding-as-doc/query-representation">Embedding as doc/query representation </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Create-the-application-with-the-simplified-API">Create the application with the simplified API </a></li>
<li class="toc-entry toc-h3"><a href="#Feeding">Feeding </a></li>
<li class="toc-entry toc-h3"><a href="#Using-embeddings-on-queries">Using embeddings on queries </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-17-pyvespa-simplified-api.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While experimenting with embeddings in pyvespa, I noticed that I could make significant improvements on the pyvespa API.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Simpler-API">
<a class="anchor" href="#Simpler-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simpler API<a class="anchor-link" href="#Simpler-API"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Simplify the API for the most common and basic usage (one <code>default</code> schema, one <code>default</code> query profile with <code>root</code> query profile type) while making it easy to configure more complex usage (multiple schemas, for example).</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Default-Schema">
<a class="anchor" href="#Default-Schema" aria-hidden="true"><span class="octicon octicon-link"></span></a>Default Schema<a class="anchor-link" href="#Default-Schema"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before simplification:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">vespa.package</span> <span class="kn">import</span> <span class="n">Document</span><span class="p">,</span> <span class="n">Field</span><span class="p">,</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">FieldSet</span><span class="p">,</span> <span class="n">RankProfile</span><span class="p">,</span> <span class="n">ApplicationPackage</span>

<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span>
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"id"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"attribute"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">]),</span>
        <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"title"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"index"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="s2">"enable-bm25"</span><span class="p">),</span>
        <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"body"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"index"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="s2">"enable-bm25"</span><span class="p">)</span>        
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">msmarco_schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">"msmarco"</span><span class="p">,</span> 
    <span class="n">document</span> <span class="o">=</span> <span class="n">document</span><span class="p">,</span> 
    <span class="n">fieldsets</span> <span class="o">=</span> <span class="p">[</span><span class="n">FieldSet</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"default"</span><span class="p">,</span> <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"title"</span><span class="p">,</span> <span class="s2">"body"</span><span class="p">])],</span>
    <span class="n">rank_profiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">RankProfile</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"default"</span><span class="p">,</span> <span class="n">first_phase</span> <span class="o">=</span> <span class="s2">"nativeRank(title, body)"</span><span class="p">)]</span>
<span class="p">)</span>
<span class="n">app_package</span> <span class="o">=</span> <span class="n">ApplicationPackage</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"msmarco"</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">msmarco_schema</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After simplification:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">vespa.package</span> <span class="kn">import</span> <span class="n">Field</span><span class="p">,</span> <span class="n">FieldSet</span><span class="p">,</span> <span class="n">RankProfile</span><span class="p">,</span> <span class="n">ApplicationPackage</span>

<span class="n">app_package</span> <span class="o">=</span> <span class="n">ApplicationPackage</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"msmarco"</span><span class="p">)</span>

<span class="n">app_package</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>        
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"id"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"attribute"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">]),</span>
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"title"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"index"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="s2">"enable-bm25"</span><span class="p">),</span>
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"body"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"index"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="s2">"enable-bm25"</span><span class="p">)</span>        
<span class="p">)</span>
<span class="n">app_package</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">add_field_set</span><span class="p">(</span><span class="n">FieldSet</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"default"</span><span class="p">,</span> <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"title"</span><span class="p">,</span> <span class="s2">"body"</span><span class="p">]))</span>
<span class="n">app_package</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">add_rank_profile</span><span class="p">(</span><span class="n">RankProfile</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"default"</span><span class="p">,</span> <span class="n">first_phase</span> <span class="o">=</span> <span class="s2">"nativeRank(title, body)"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When required we can use a similar pattern to deal with multiple schemas use cases where the <code>.schema</code> attribute is short for <code>.schemas("default")</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">app_package</span><span class="o">.</span><span class="n">schemas</span><span class="p">(</span><span class="s2">"my_other_schema"</span><span class="p">)</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>        
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"id"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"attribute"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">]),</span>
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"user_name"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"attribute"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Default-query-profile-with-root-query-profile-type">
<a class="anchor" href="#Default-query-profile-with-root-query-profile-type" aria-hidden="true"><span class="octicon octicon-link"></span></a>Default query profile with root query profile type<a class="anchor-link" href="#Default-query-profile-with-root-query-profile-type"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To support embeddings we need to enable the creation of query profile and query profile types. Example of what we want to accomplish:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>query profile type</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">profile</span><span class="o">-</span><span class="nb">type</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"root"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">field</span> <span class="n">name</span><span class="o">=</span><span class="s2">"ranking.features.query(tensor_bert)"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"tensor&amp;lt;float&amp;gt;(x[768])"</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">query</span><span class="o">-</span><span class="n">profile</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>query profile</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">query</span><span class="o">-</span><span class="n">profile</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"default"</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"root"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">field</span> <span class="n">name</span><span class="o">=</span><span class="s2">"maxHits"</span><span class="o">&gt;</span><span class="mi">1000</span><span class="o">&lt;/</span><span class="n">field</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">query</span><span class="o">-</span><span class="n">profile</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Verbose API</strong>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">query_profile_type</span> <span class="o">=</span> <span class="n">QueryProfileType</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">"root"</span><span class="p">,</span> 
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">QueryTypeField</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">"ranking.features.query(tensor_bert)"</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">"tensor&lt;float&gt;(x[768])"</span>
        <span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">query_profile</span> <span class="o">=</span> <span class="n">QueryProfile</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">"default"</span><span class="p">,</span> 
    <span class="nb">type</span><span class="o">=</span><span class="s2">"root"</span><span class="p">,</span> 
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">QueryField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"maxHits"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1000</span><span class="p">)]</span>
<span class="p">)</span>

<span class="n">app_package</span><span class="o">.</span><span class="n">add_query_profile_type</span><span class="p">(</span><span class="n">query_profile_type</span><span class="p">)</span>
<span class="n">app_package</span><span class="o">.</span><span class="n">add_query_profile</span><span class="p">(</span><span class="n">query_profile</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Simplified API</strong>: Assuming <code>default</code> query profile and <code>root</code> query profile type.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">app_package</span><span class="o">.</span><span class="n">query_profile_type</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>        
    <span class="n">QueryTypeField</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">"ranking.features.query(tensor_bert)"</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">"tensor&lt;float&gt;(x[768])"</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">app_package</span><span class="o">.</span><span class="n">query_profile</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
    <span class="n">QueryField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"maxHits"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When required we can use a similar pattern to deal with multiple profiles where <code>.query_profile</code> attribute is short for <code>.query_profiles("default")</code>. Similarly for <code>.query_profile_type</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Embedding-as-doc/query-representation">
<a class="anchor" href="#Embedding-as-doc/query-representation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Embedding as doc/query representation<a class="anchor-link" href="#Embedding-as-doc/query-representation"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Create-the-application-with-the-simplified-API">
<a class="anchor" href="#Create-the-application-with-the-simplified-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create the application with the simplified API<a class="anchor-link" href="#Create-the-application-with-the-simplified-API"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lets see how we can use embeddings for document and query representation using the simplified API.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">app_package</span> <span class="o">=</span> <span class="n">ApplicationPackage</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"msmarco"</span><span class="p">)</span>

<span class="n">app_package</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>        
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"id"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"attribute"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">]),</span>
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"title"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"string"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"index"</span><span class="p">,</span> <span class="s2">"summary"</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="s2">"enable-bm25"</span><span class="p">),</span>
    <span class="n">Field</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"title_bert"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">"tensor&lt;float&gt;(x[768])"</span><span class="p">,</span> <span class="n">indexing</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"attribute"</span><span class="p">])</span>        
<span class="p">)</span>
<span class="n">app_package</span><span class="o">.</span><span class="n">query_profile_type</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>        
    <span class="n">QueryTypeField</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">"ranking.features.query(tensor_bert)"</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">"tensor&lt;float&gt;(x[768])"</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">app_package</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">add_rank_profile</span><span class="p">(</span>
    <span class="n">RankProfile</span><span class="p">(</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">"bert_title"</span><span class="p">,</span> 
        <span class="n">first_phase</span> <span class="o">=</span> <span class="s2">"sum(query(tensor_bert)*attribute(title_bert))"</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Feeding">
<a class="anchor" href="#Feeding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feeding<a class="anchor-link" href="#Feeding"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is annoying the need to specify <code>{"values": [...]}</code> for indexed tensors, but this is the user's responsability for now.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">feed_data_point</span><span class="p">(</span>
    <span class="n">data_id</span> <span class="o">=</span> <span class="s2">"test_id"</span><span class="p">,</span> 
    <span class="n">fields</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"test_id"</span><span class="p">,</span> 
        <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"this is a test title"</span><span class="p">,</span> 
        <span class="s2">"title_bert"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"values"</span><span class="p">:</span> <span class="n">create_embedding</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">"this is a test title"</span><span class="p">)</span> <span class="c1"># from string to list of floats</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-embeddings-on-queries">
<a class="anchor" href="#Using-embeddings-on-queries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using embeddings on queries<a class="anchor-link" href="#Using-embeddings-on-queries"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Here I propose a unified approach to define and use embeddings in the applications.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The ANN operator currently accepts an embedding function, and take care of converting query to embedding.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="s2">"Where is my text?"</span><span class="p">,</span> 
    <span class="n">query_model</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span>
        <span class="n">match_phase</span><span class="o">=</span><span class="n">ANN</span><span class="p">(</span>
            <span class="n">doc_vector</span><span class="o">=</span><span class="s2">"title_bert"</span><span class="p">,</span> 
            <span class="n">query_vector</span><span class="o">=</span><span class="s2">"tensor_bert"</span><span class="p">,</span> 
            <span class="n">embedding_model</span><span class="o">=</span><span class="n">create_embedding</span><span class="p">,</span> 
            <span class="n">hits</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
        <span class="p">),</span> 
        <span class="n">rank_profile</span><span class="o">=</span><span class="n">Ranking</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"bert_title"</span><span class="p">)</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But we need to manually do the conversion when not using an embedding friendly operator, such as term-based <code>OR</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">other_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"ranking.features.query(tensor_bert)"</span><span class="p">:</span> <span class="n">create_embedding</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">"this is a test query"</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="s2">"Where is my text?"</span><span class="p">,</span> 
    <span class="n">query_model</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span>
        <span class="n">match_phase</span><span class="o">=</span><span class="n">OR</span><span class="p">(),</span> 
        <span class="n">rank_profile</span><span class="o">=</span><span class="n">Ranking</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"default"</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="n">hits</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="o">**</span><span class="n">other_args</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I think we should unify those two approaches by moving the embedding creation to the <code>Query</code> model. Besides unifying usage, this makes sense because the embedding used is actually part of the query model. Changing the embedding function actually defines a different query model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># term-based matching</span>
<span class="n">query_model</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span>
    <span class="n">query_properties</span><span class="o">=</span><span class="p">[</span>
        <span class="n">QueryRankingFeature</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"tensor_bert"</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">create_embedding</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="n">match_phase</span><span class="o">=</span><span class="n">OR</span><span class="p">(),</span> 
    <span class="n">rank_profile</span><span class="o">=</span><span class="n">Ranking</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"default"</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># embedding-based matching</span>
<span class="n">query_model</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span>
    <span class="n">query_properties</span><span class="o">=</span><span class="p">[</span>
        <span class="n">QueryRankingFeature</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"tensor_bert"</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">create_embedding</span><span class="p">)</span>
    <span class="p">],</span>    
    <span class="n">match_phase</span><span class="o">=</span><span class="n">ANN</span><span class="p">(</span>
        <span class="n">doc_vector</span><span class="o">=</span><span class="s2">"title_bert"</span><span class="p">,</span> 
        <span class="n">query_vector</span><span class="o">=</span><span class="s2">"tensor_bert"</span><span class="p">,</span> 
        <span class="n">hits</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
    <span class="p">),</span> 
    <span class="n">rank_profile</span><span class="o">=</span><span class="n">Ranking</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"bert_title"</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># same usage for both</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="s2">"Where is my text?"</span><span class="p">,</span> 
    <span class="n">query_model</span><span class="o">=</span><span class="n">query_model</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="thigm85/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/pyvespa/embeddings/2020/11/17/pyvespa-simplified-api.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thigm85" title="thigm85"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Thiagogm" title="Thiagogm"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
