<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Java | Thiago G. Martins</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog." />
<meta property="og:description" content="Personal blog." />
<link rel="canonical" href="https://thigm85.github.io/blog/java/2022/07/18/java.html" />
<meta property="og:url" content="https://thigm85.github.io/blog/java/2022/07/18/java.html" />
<meta property="og:site_name" content="Thiago G. Martins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Personal blog.","headline":"Notes on Java","dateModified":"2022-07-18T00:00:00-05:00","datePublished":"2022-07-18T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thigm85.github.io/blog/java/2022/07/18/java.html"},"url":"https://thigm85.github.io/blog/java/2022/07/18/java.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thigm85.github.io/blog/feed.xml" title="Thiago G. Martins" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28943273-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Java | Thiago G. Martins</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog." />
<meta property="og:description" content="Personal blog." />
<link rel="canonical" href="https://thigm85.github.io/blog/java/2022/07/18/java.html" />
<meta property="og:url" content="https://thigm85.github.io/blog/java/2022/07/18/java.html" />
<meta property="og:site_name" content="Thiago G. Martins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Personal blog.","headline":"Notes on Java","dateModified":"2022-07-18T00:00:00-05:00","datePublished":"2022-07-18T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thigm85.github.io/blog/java/2022/07/18/java.html"},"url":"https://thigm85.github.io/blog/java/2022/07/18/java.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://thigm85.github.io/blog/feed.xml" title="Thiago G. Martins" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28943273-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Thiago G. Martins</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on Java</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-18T00:00:00-05:00" itemprop="datePublished">
        Jul 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#java">java</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/thigm85/blog/tree/master/_notebooks/2022-07-18-java.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/thigm85/blog/blob/master/_notebooks/2022-07-18-java.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Printing">Printing </a></li>
<li class="toc-entry toc-h2"><a href="#Variable">Variable </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Declaring-variable">Declaring variable </a></li>
<li class="toc-entry toc-h3"><a href="#Assigning-variables">Assigning variables </a></li>
<li class="toc-entry toc-h3"><a href="#Rules-for-variable-names">Rules for variable names </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Data-Types">Data Types </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Integers">Integers </a></li>
<li class="toc-entry toc-h3"><a href="#Floats-and-Double">Floats and Double </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean">Boolean </a></li>
<li class="toc-entry toc-h3"><a href="#Strings">Strings </a></li>
<li class="toc-entry toc-h3"><a href="#Type-casting">Type casting </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Operators">Operators </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Assignment-operator">Assignment operator </a></li>
<li class="toc-entry toc-h3"><a href="#Arithmetic-operators">Arithmetic operators </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean-operators">Boolean operators </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conditionals">Conditionals </a>
<ul>
<li class="toc-entry toc-h3"><a href="#If-statement">If statement </a></li>
<li class="toc-entry toc-h3"><a href="#If-Else-statement">If Else statement </a></li>
<li class="toc-entry toc-h3"><a href="#Nesting-multiple-if-else-statements">Nesting multiple if else statements </a></li>
<li class="toc-entry toc-h3"><a href="#Switch-case-statement">Switch case statement </a></li>
<li class="toc-entry toc-h3"><a href="#Switch-case-vs-If-else">Switch case vs If else </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Loops">Loops </a>
<ul>
<li class="toc-entry toc-h3"><a href="#For-loops">For loops </a></li>
<li class="toc-entry toc-h3"><a href="#While-loops">While loops </a></li>
<li class="toc-entry toc-h3"><a href="#Nested-loops">Nested loops </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Exception-handling">Exception handling </a></li>
<li class="toc-entry toc-h2"><a href="#Scanner:-User-input">Scanner: User input </a></li>
<li class="toc-entry toc-h2"><a href="#Reference">Reference </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-18-java.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Printing">
<a class="anchor" href="#Printing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Printing<a class="anchor-link" href="#Printing"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">)</span> <span class="c1">// Adds new line character</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variable">
<a class="anchor" href="#Variable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variable<a class="anchor-link" href="#Variable"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Declaring-variable">
<a class="anchor" href="#Declaring-variable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Declaring variable<a class="anchor-link" href="#Declaring-variable"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It has two parts that needs to be defined: setting the data type and the variable name.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">my_variable</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Java does not allow different variables to have the same name - regardless of data type.</li>
<li>Additionally, Java does not allow spaces in variable names - either user camelCase or snake_case to separate words.</li>
<li>Since Java variables are case sensitive, var and Var are different variables.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Assigning-variables">
<a class="anchor" href="#Assigning-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assigning variables<a class="anchor-link" href="#Assigning-variables"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can either assign variables combined with the declaration, or assign or re-assign values after the declation step.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
<span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">new_value</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rules-for-variable-names">
<a class="anchor" href="#Rules-for-variable-names" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rules for variable names<a class="anchor-link" href="#Rules-for-variable-names"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here are the basic rules for variable names:</p>
<ol>
<li>Start with a letter, dollar sign or underscore</li>
<li>Remainder of variable name is letters, numbers, or underscores</li>
<li>Cannot use a Java keyword</li>
<li>Variables are case sensitive</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Types">
<a class="anchor" href="#Data-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Types<a class="anchor-link" href="#Data-Types"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Integers">
<a class="anchor" href="#Integers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Integers<a class="anchor-link" href="#Integers"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Floats-and-Double">
<a class="anchor" href="#Floats-and-Double" aria-hidden="true"><span class="octicon octicon-link"></span></a>Floats and Double<a class="anchor-link" href="#Floats-and-Double"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>float</code> uses 4 bytes and <code>double</code> uses 8 bytes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">fraction</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean">
<a class="anchor" href="#Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean<a class="anchor-link" href="#Boolean"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">boolean</span> <span class="n">thisIsTrue</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">thisIsFalse</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>String</code> variable value must be surrounded by quotation marks. <em>Single quotation mark does not work</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">words</span> <span class="o">=</span> <span class="s">"This is a string"</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Concatenate strings with <code>+</code> sign.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">variable</span> <span class="o">=</span> <span class="s">"This is "</span> <span class="o">+</span> <span class="s">"a concatenated string."</span><span class="p">;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Type-casting">
<a class="anchor" href="#Type-casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type casting<a class="anchor-link" href="#Type-casting"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// convert int to a double</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">:</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">double</span><span class="p">)</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span> <span class="c1">// cast variable a from type int to type double</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// The result will be "53" because Java will convert 5 into a String</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"3"</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// The result will be 8 because Integer.parseInt(b) will convert b from String to int</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"3"</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">b</span><span class="p">));</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Parse a String to a different type:<ul>
<li><code>Integer.parseInt()</code></li>
<li><code>Double.parseDouble()</code></li>
<li><code>Boolean.parseBoolean()</code></li>
</ul>
</li>
<li>Convert a different type to a String    <ul>
<li><code>String.valueOf()</code></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Operators">
<a class="anchor" href="#Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators<a class="anchor-link" href="#Operators"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Assignment-operator">
<a class="anchor" href="#Assignment-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignment operator<a class="anchor-link" href="#Assignment-operator"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<code>=</code>: Assign value to a variable.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Arithmetic-operators">
<a class="anchor" href="#Arithmetic-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arithmetic operators<a class="anchor-link" href="#Arithmetic-operators"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<code>+</code>: Addition operator</li>
<li>
<code>-</code>: Subtraction operator</li>
<li>
<code>a++</code>: Increment the variable <code>a</code> by 1. Decrement variable <code>a--</code>.</li>
<li>
<code>a+=x</code>: Increment the variable <code>a</code> by x. Decrement variable a by x <code>a-=x</code>.</li>
<li>
<code>/</code>: Division operator.</li>
<li>
<code>a/=b</code>: <code>a = a / b</code>
</li>
<li>Interger division: Division between two <code>int</code> returns and <code>int</code> by removing the decimal part.</li>
<li>
<code>%</code>: Performs the division but returns the remainder </li>
<li>
<code>*</code>: Performs multiplication</li>
<li>
<code>a *= b</code>: <code>a = a * b</code>
</li>
<li>Java uses the PEMDAS method for determining order of operations.<ul>
<li>P: Parentheses </li>
<li>E: Exponents: powers and square roots</li>
<li>MD: Multiplication and division - left to right</li>
<li>AS: Addition and Subtraction - left to right</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean-operators">
<a class="anchor" href="#Boolean-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean operators<a class="anchor-link" href="#Boolean-operators"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<code>==</code>: Check if two values are equal</li>
<li>
<code>!=</code>: Check if two values are not equal</li>
<li>
<code>&lt;</code> and <code>&lt;=</code>: Less and less than or equal operator </li>
<li>
<code>&gt;</code> and <code>&gt;=</code>: Greater and greater than or equal operator </li>
<li>
<code>&amp;&amp;</code>: and operator</li>
<li>
<code>||</code>: or operator</li>
<li>
<code>!</code>: not operator</li>
<li>Short-circuting: If Java can determine the result of a boolean expression before evaluating the entire thing, it will stop and return the value.</li>
<li>When evaluating complex boolean expresssions involving arithmetic operators<ul>
<li>Evaluate all arithmetic operators according to PEMDAS</li>
<li>Evaluate all boolean operators (order: parenthesis, not, and, or)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conditionals">
<a class="anchor" href="#Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditionals<a class="anchor-link" href="#Conditionals"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="If-statement">
<a class="anchor" href="#If-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>If statement<a class="anchor-link" href="#If-statement"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>If statements in Java must contain the following items:<ul>
<li>the keyword if</li>
<li>a boolean expression in parentheses</li>
<li>curly braces surrounding all lines of code that will run if the boolean expression is true</li>
<li>It is best practice to also indent the lines of code inside the curly braces to visually differentiate them from the commands that will always run.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Example of if statement</span>
<span class="k">if</span><span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"1st command if true"</span><span class="p">);</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"2nd command if true"</span><span class="p">);</span>
<span class="p">}</span>   
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"I will always print!"</span><span class="p">);</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Example of if statement using a compound conditional statement</span>
<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Even and greater than 10"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="If-Else-statement">
<a class="anchor" href="#If-Else-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>If Else statement<a class="anchor-link" href="#If-Else-statement"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Example of if else statement</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The boolean expression is true"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The boolean expression is false"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Nesting-multiple-if-else-statements">
<a class="anchor" href="#Nesting-multiple-if-else-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nesting multiple if else statements<a class="anchor-link" href="#Nesting-multiple-if-else-statements"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nesting if else statements is more efficient than writing many if statements because nesting will interrupt the search as soon as one of the conditions is satisfied, while all the if statements are executed independent of conditions being satisfied.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">62</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"F"</span><span class="p">);</span> <span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"D"</span><span class="p">);</span> <span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"C"</span><span class="p">);</span> <span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"B"</span><span class="p">);</span> <span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">grade</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"A"</span><span class="p">);</span> <span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Switch-case-statement">
<a class="anchor" href="#Switch-case-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Switch case statement<a class="anchor-link" href="#Switch-case-statement"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Here are the rules for writing a switch case statement:<ul>
<li>Start with <code>switch</code> followed by the variable that is going to be tested in parentheses <code>()</code>
</li>
<li>All of the cases are surrounded by curly braces <code>{}</code>
</li>
<li>Each case is followed by a value (numeric or String) and a colon <code>:</code>
</li>
<li>After each <code>:</code> write the code that should run if the variable is equal to that value</li>
<li>After each section of code, include <code>break;</code>
</li>
<li>As the very last case, use <code>default:</code> and specify what should happen if none of the above cases are true</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Switch case example</span>
<span class="kt">int</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="k">switch</span><span class="p">(</span><span class="n">dayOfWeek</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Sunday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 1</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Monday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 2</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Tuesday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 3</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Wednesday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 4</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Thursday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 5</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">6</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Friday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 6</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">7</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Saturday"</span><span class="p">);</span> <span class="c1">//only prints if dayOfWeek == 7</span>
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Invalid"</span><span class="p">);</span> <span class="c1">//only prints if none of the above are true</span>

<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Switch case example with same command accross multiple cases</span>
<span class="kt">int</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">62</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">letterGrade</span> <span class="o">=</span> <span class="n">grade</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">switch</span><span class="p">(</span><span class="n">letterGrade</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">10</span><span class="p">:</span> <span class="k">case</span> <span class="mi">9</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"A"</span><span class="p">);</span> 
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">8</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"B"</span><span class="p">);</span> 
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">7</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"C"</span><span class="p">);</span> 
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">6</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"D"</span><span class="p">);</span> 
                 <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"F"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Switch-case-vs-If-else">
<a class="anchor" href="#Switch-case-vs-If-else" aria-hidden="true"><span class="octicon octicon-link"></span></a>Switch case vs If else<a class="anchor-link" href="#Switch-case-vs-If-else"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>If Else is used for ranges - Switch Case is for values</li>
<li>If Else is used for handling multiple variables<ul>
<li>Switch case can only compare against values - not variables. </li>
</ul>
</li>
<li>If Else is used for compound conditionals</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Loops">
<a class="anchor" href="#Loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loops<a class="anchor-link" href="#Loops"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-loops">
<a class="anchor" href="#For-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>For loops<a class="anchor-link" href="#For-loops"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Loop #"</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="While-loops">
<a class="anchor" href="#While-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops<a class="anchor-link" href="#While-loops"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Same result implemented with for loop and while loop</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Example with for loop</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Loop#: "</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Same example with while loop</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Loop# "</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>When to use a <code>while</code> loop<ul>
<li>
<code>while</code> loops are actually more useful when you are waiting for a certain event to occur but you don't know how many iterations it will take.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Infinite loop with break statement</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This is an infinite loop"</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">randNum</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="na">nextInt</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// random integer between 1 and 100</span>

  <span class="k">if</span><span class="p">(</span><span class="n">randNum</span> <span class="o">&gt;</span> <span class="mi">75</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The loop has ended"</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span> <span class="c1">// stop and exit the loop</span>
  <span class="p">}</span> <span class="c1">// close if condition</span>
<span class="p">}</span> <span class="c1">// close while loop</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Nested-loops">
<a class="anchor" href="#Nested-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested loops<a class="anchor-link" href="#Nested-loops"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Nested loop example</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"#"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">""</span><span class="p">);</span> <span class="c1">//adds new line</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exception-handling">
<a class="anchor" href="#Exception-handling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exception handling<a class="anchor-link" href="#Exception-handling"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Example using exception handling via try and catch</span>
<span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">input</span><span class="p">;</span>
<span class="n">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Enter a number to add to sum. "</span><span class="p">);</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Or enter a non-number to quit and calculate sum."</span><span class="p">);</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">Double</span><span class="p">.</span><span class="na">parseDouble</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="na">next</span><span class="p">());</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">input</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">catch</span> <span class="p">(</span><span class="n">NumberFormatException</span> <span class="n">ignore</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Sum = "</span> <span class="o">+</span> <span class="n">result</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">}</span>

<span class="n">sc</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Scanner:-User-input">
<a class="anchor" href="#Scanner:-User-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scanner: User input<a class="anchor-link" href="#Scanner:-User-input"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">// Example using user input with Scanner</span>
<span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">input</span><span class="p">;</span>
<span class="n">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Enter a number to add to sum. "</span><span class="p">);</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Or enter a non-number to quit and calculate sum."</span><span class="p">);</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">Double</span><span class="p">.</span><span class="na">parseDouble</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="na">next</span><span class="p">());</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">input</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">catch</span> <span class="p">(</span><span class="n">NumberFormatException</span> <span class="n">ignore</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Sum = "</span> <span class="o">+</span> <span class="n">result</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">}</span>

<span class="n">sc</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reference">
<a class="anchor" href="#Reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference<a class="anchor-link" href="#Reference"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><a href="https://www.coursera.org/specializations/hands-on-java">Programming in Java: A Hands-on Introduction Specialization</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="thigm85/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/java/2022/07/18/java.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thigm85" target="_blank" title="thigm85"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Thiagogm" target="_blank" title="Thiagogm"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
